Q: CHARGE,TOTAL=2.5018e-10
MARKQM01: MARK,FITPOINT=1
MARKQM02: MARK,FITPOINT=1
MARKQM03: MARK,FITPOINT=1
MARKQM04: MARK,FITPOINT=1
MARKQM012: MARK,FITPOINT=1
MARKQM022: MARK,FITPOINT=1
MARKQM032: MARK,FITPOINT=1
MARKQM042: MARK,FITPOINT=1
MARKQM11: MARK,FITPOINT=1
MARKQM12: MARK,FITPOINT=1
MARKQM13: MARK,FITPOINT=1
MARKQM14: MARK,FITPOINT=1
MARKQM21: MARK,FITPOINT=1
MARKQM22: MARK,FITPOINT=1
MARKQM23: MARK,FITPOINT=1
MARKQM24: MARK,FITPOINT=1
MARKQM310: MARK,FITPOINT=1
MARKQM320: MARK,FITPOINT=1
MARKQM330: MARK,FITPOINT=1
MARKQM340: MARK,FITPOINT=1
MARKQM311: MARK,FITPOINT=1
MARKQM321: MARK,FITPOINT=1
MARKQM331: MARK,FITPOINT=1
MARKQM341: MARK,FITPOINT=1
MARKQF01: MARK,FITPOINT=1
MARKQF02: MARK,FITPOINT=1
MARKQF11: MARK,FITPOINT=1
MARKQF12: MARK,FITPOINT=1
MARKQF21: MARK,FITPOINT=1
MARKQF22: MARK,FITPOINT=1
MARKQF31: MARK,FITPOINT=1
MARKQF32: MARK,FITPOINT=1
MARKBC0BEG: MARK,FITPOINT=1
MARKBC0END: MARK,FITPOINT=1
MARKBC1BEG: MARK,FITPOINT=1
MARKBC1END: MARK,FITPOINT=1
MARKL0BEG: MARK,FITPOINT=1
MARKL0END: MARK,FITPOINT=1
MARKL1BEG: MARK,FITPOINT=1
MARKL1END: MARK,FITPOINT=1
MARKL2BEG: MARK,FITPOINT=1
MARKL2END: MARK,FITPOINT=1
MARKL3BEG: MARK,FITPOINT=1
MARKL3END: MARK,FITPOINT=1
MARKL4BEG: MARK,FITPOINT=1
MARKL4END: MARK,FITPOINT=1
MARKDGBEG: MARK,FITPOINT=1
MARKDGEND: MARK,FITPOINT=1
MARKQG1F: MARK,FITPOINT=1
MARKQG1DA: MARK,FITPOINT=1
MARKQG1DB: MARK,FITPOINT=1
MARKQG2D: MARK,FITPOINT=1
MARKQG2FA: MARK,FITPOINT=1
MARKQG2FB: MARK,FITPOINT=1
MARKQG3F: MARK,FITPOINT=1
MARKQG3DA: MARK,FITPOINT=1
MARKQG3DB: MARK,FITPOINT=1
WL0BEG: WATCH,FILENAME="WL0BEG.out",MODE="COORD"
WL0END: WATCH,FILENAME="WL0END.out",MODE="COORD"
WL1BEG: WATCH,FILENAME="WL1BEG.out",MODE="COORD"
WL1END: WATCH,FILENAME="WL1END.out",MODE="COORD"
WL2BEG: WATCH,FILENAME="WL2BEG.out",MODE="COORD"
WL2END: WATCH,FILENAME="WL2END.out",MODE="COORD"
WL3BEG: WATCH,FILENAME="WL3BEG.out",MODE="COORD"
WL3END: WATCH,FILENAME="WL3END.out",MODE="COORD"
WL4BEG: WATCH,FILENAME="WL4BEG.out",MODE="COORD"
WL4END: WATCH,FILENAME="WL4END.out",MODE="COORD"
WBC0BEG: WATCH,FILENAME="WBC0BEG.out",MODE="COORD"
WBC0END: WATCH,FILENAME="WBC0END.out",MODE="COORD"
WBC1BEG: WATCH,FILENAME="WBC1BEG.out",MODE="COORD"
WBC1END: WATCH,FILENAME="WBC1END.out",MODE="COORD"
WBC2BEG: WATCH,FILENAME="WBC2BEG.out",MODE="COORD"
WBC2END: WATCH,FILENAME="WBC2END.out",MODE="COORD"
WDOGBEG: WATCH,FILENAME="WDOGBEG.out",MODE="COORD"
WDOGEND: WATCH,FILENAME="WDOGEND.out",MODE="COORD"
WDGB1: WATCH,FILENAME="WDGB1.out",MODE="COORD"
WDGB2: WATCH,FILENAME="WDGB2.out",MODE="COORD"
WDGB3: WATCH,FILENAME="WDGB3.out",MODE="COORD"
WDGB4: WATCH,FILENAME="WDGB4.out",MODE="COORD"
BC10: SBEN,L=0.2,ANGLE=0.03992591,E2=0.03992591
BC20: SBEN,L=0.2,ANGLE=-0.03992591,E1=-0.03992591
BC30: SBEN,L=0.2,ANGLE=-0.03992591,E2=-0.03992591
BC40: SBEN,L=0.2,ANGLE=0.03992591,E1=0.03992591
BC1A: SBEN,L=0.2,ANGLE=0.1105843492438955,E2=0.1105843492438955
BC2A: SBEN,L=0.2,ANGLE=-0.1105843492438955,E1=-0.1105843492438955
BC3A: SBEN,L=0.2,ANGLE=-0.1105843492438955,E2=-0.1105843492438955
BC4A: SBEN,L=0.2,ANGLE=0.1105843492438955,E1=0.1105843492438955
BC1B: SBEN,L=0.2,ANGLE=0.09713503,E2=0.09713503
BC2B: SBEN,L=0.2,ANGLE=-0.09713503,E1=-0.09713503
BC3B: SBEN,L=0.2,ANGLE=-0.09713503,E2=-0.09713503
BC4B: SBEN,L=0.2,ANGLE=0.09713503,E1=0.09713503
BG1: SBEN,L=0.8,ANGLE=0.01,E1=0.005,E2=0.005
BG2: SBEN,L=0.8,ANGLE=0.01,E1=0.005,E2=0.005
BG3: SBEN,L=0.8,ANGLE=-0.01,E1=-0.005,E2=-0.005
BG4: SBEN,L=0.8,ANGLE=-0.01,E1=-0.005,E2=-0.005
DC0R: DRIF,L=0.1
DCM0: DRIF,L=0.9
DC11: DRIF,L=1.4
DC12: DRIF,L=1.4
DC1L: DRIF,L=0.2
DC1R: DRIF,L=0.9282630768268429
DC1A: DRIF,L=2.5
DCMA: DRIF,L=0.65
DC2L: DRIF,L=0.2
DC2R: DRIF,L=1.999999927856385
DC1B: DRIF,L=2.5
DCMB: DRIF,L=1.5
DM01: DRIF,L=8.498678750574161e-08
DM02: DRIF,L=1.927964676001367
DM03: DRIF,L=1.062857909837083
DM04: DRIF,L=0.6750421765444645
DM012: DRIF,L=0.0006082713160405946
DM022: DRIF,L=1.293328074363445
DM032: DRIF,L=1.588564164984896
DM042: DRIF,L=1.999999844967575
DM11: DRIF,L=0.3412687804968184
DM12: DRIF,L=0.6368510845197564
DM13: DRIF,L=0.6900401830947493
DM14: DRIF,L=1.572229169083766
DM15: DRIF,L=0.3920810735326503
DM21: DRIF,L=0.0001661433943732535
DM22: DRIF,L=0.0002355506898472225
DM23: DRIF,L=1.999874733156696
DM24: DRIF,L=1.425307444261794
DM310: DRIF,L=0.0003281720724559068
DM320: DRIF,L=1.949258047091275
DM330: DRIF,L=0.7811412361508987
DM340: DRIF,L=0.2455719769904053
DM311: DRIF,L=4.136481615752504
DM321: DRIF,L=9.747368137252153
DM331: DRIF,L=8.91004174437607
DM341: DRIF,L=0.001311570128571062
DDOGL: DRIF,L=1.494510713459225
DDOGR: DRIF,L=6.890270377239767
DG1A: DRIF,L=0.01286806013449762
DG1B: DRIF,L=1.701297054710298
DG2A: DRIF,L=0.9155460774270912
DG2B: DRIF,L=0.6706352879009623
DG3A: DRIF,L=0.01286806013449762
DG3B: DRIF,L=1.701297054710298
DUND: DRIF,L=23.8823
DFODO: DRIF,L=15
DCAV: DRIF,L=0.1
QC11: QUAD,L=0.2,K1=-7.4551,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
QC12: QUAD,L=0.2,K1=7.5933,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
QCM0: QUAD,L=0.2,K1=-4.6022,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
QCA: QUAD,L=0.2,K1=0.8337326224808579,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
QM01: QUAD,L=0.1,K1=-1.125605779081177,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
QM02: QUAD,L=0.1,K1=-1.025328280497717,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
QM03: QUAD,L=0.1,K1=3.310600131770449,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
QM04: QUAD,L=0.1,K1=-4.895554956167152,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
QM012: QUAD,L=0.1,K1=-6.379499709352409,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
QM022: QUAD,L=0.1,K1=0.5997478590261117,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
QM032: QUAD,L=0.1,K1=3.202951442607972,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
QM042: QUAD,L=0.1,K1=-2.193541729792075,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
QM11: QUAD,L=0.1,K1=-5.722141779238331,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
QM12: QUAD,L=0.1,K1=7.200852098771735,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
QM13: QUAD,L=0.1,K1=-3.217107242016935,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
QM14: QUAD,L=0.1,K1=-4.132022023383273,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
QM15: QUAD,L=0.1,K1=6.567715690088781,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
QM21: QUAD,L=0.1,K1=0.650666763091882,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
QM22: QUAD,L=0.1,K1=-2.021258365074747,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
QM23: QUAD,L=0.1,K1=1.31617193999209,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
QM24: QUAD,L=0.1,K1=-0.5259714349650685,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
QM310: QUAD,L=0.1,K1=-0.3219852581007244,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
QM320: QUAD,L=0.1,K1=0.8254105841901698,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
QM330: QUAD,L=0.1,K1=-2.685331546226791,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
QM340: QUAD,L=0.1,K1=1.103946557997504,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
QM311: QUAD,L=0.1,K1=-1.320968147797335,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
QM321: QUAD,L=0.1,K1=1.07822241276111,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
QM331: QUAD,L=0.1,K1=-1.896303200792007,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
QM341: QUAD,L=0.1,K1=2.012798788343432,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
QG1F: QUAD,L=0.5,K1=0.03004206660714321,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
QG1DA: QUAD,L=0.5,K1=0.4193135017021257,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
QG1DB: QUAD,L=0.5,K1=-0.01777770876178663,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
QG2FA: QUAD,L=0.5,K1=-1.424566806413429,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
QG2FB: QUAD,L=0.5,K1=0.420085415754379,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
QG2D: QUAD,L=0.5,K1=0.3029690043764623,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
QG3F: QUAD,L=0.5,K1=-1.835682575640526,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
QG3DA: QUAD,L=0.5,K1=0.862605309523,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
QG3DB: QUAD,L=0.5,K1=1.24459798007608,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
QF01: QUAD,L=0.1,K1=0.9266799999999999,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
QF02: QUAD,L=0.1,K1=-0.9266799999999999,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
QF11: QUAD,L=0.1,K1=0.800204,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
QF12: QUAD,L=0.1,K1=-0.800204,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
QF21: QUAD,L=0.1,K1=0.988561,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
QF22: QUAD,L=0.1,K1=-0.988561,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
QF31: QUAD,L=0.1,K1=0.296226,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
QF32: QUAD,L=0.1,K1=-0.296226,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0
CAV0: RFCW,L=7.4423,CELL_LENGTH=0.1,VOLT=44465877.1857318,&
 PHASE=57.4948672087971,FREQ=1300000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,&
 LINEARIZE=1
CAV1: RFCW,L=3.0387,CELL_LENGTH=0.1,VOLT=31519178.4538855,&
 PHASE=70.7775567584461,FREQ=1300000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,&
 LINEARIZE=1
CAV2: RFCW,L=6.9647,CELL_LENGTH=0.1,VOLT=68722542.0932945,&
 PHASE=101.646384302252,FREQ=1300000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,&
 LINEARIZE=1
CHIRPH3: EMATRIX,R11=1,R22=1,R33=1,R44=1,R55=1,R65=-62.068944852225,R66=1
LINE012MAT: EMATRIX,R11=-2.405646646407836,R12=-24.53707010592559,&
 R15=0.09315380049250686,R16=0.003577027478158842,R21=0.2228105499296522,&
 R22=2.264305255767622,R25=-0.01872194856447543,R26=-0.0007189070559197025,&
 R33=-0.009628719667206156,R34=-1.444137698661687,R43=0.01247407236969407,&
 R44=-0.2062019548201826,R51=0.02816799222978904,R52=0.2882057270787448,&
 R55=0.01388907096867271,R56=-0.02266612243192757,R61=-8.467498964579573e-09,&
 R62=-8.663669162634058e-08,R65=0.8620668575861687,R66=0.03310264821122882
BC0: LINE=(MARKBC0BEG,BC10,DC11,QC11,DC11,BC20,DCM0,QCM0,DCM0,BC30,DC12,QC12,&
 DC12,BC40,MARKBC0END)
BC1: LINE=(BC1A,DC1A,BC2A,DCMA,QCA,DCMA,BC3A,DC1A,BC4A,MARKBC1END)
BC2: LINE=(BC1B,DC1B,BC2B,DCMB,BC3B,DC1B,BC4B)
CELL0: LINE=(QF01,DCAV,CAV0,DCAV,QF02,MARKQF02,QF02,DCAV,CAV0,DCAV,QF01,&
 MARKQF01)
CELL1: LINE=(QF11,DCAV,CAV1,DCAV,QF12,MARKQF12,QF12,DCAV,CAV1,DCAV,QF11,&
 MARKQF11)
CELL2: LINE=(QF21,DCAV,CAV2,DCAV,QF22,MARKQF22,QF22,DCAV,CAV2,DCAV,QF21,&
 MARKQF21)
CELLUND: LINE=(QF31,DUND,QF32,MARKQF32,QF32,DUND,QF31,MARKQF31)
MATCHSEC01: LINE=(QM01,MARKQM01,QM01,DM01,QM02,MARKQM02,QM02,DM02,QM03,&
 MARKQM03,QM03,DM03,QM04,MARKQM04,QM04,DM04)
MATCHSEC02: LINE=(QM012,MARKQM012,QM012,DM012,QM022,MARKQM022,QM022,DM022,&
 QM032,MARKQM032,QM032,DM032,QM042,MARKQM042,QM042,DM042)
MATCHSEC1: LINE=(QM11,MARKQM11,QM11,DM11,QM12,MARKQM12,QM12,DM12,QM13,&
 MARKQM13,QM13,DM13,QM14,MARKQM14,QM14,DM14)
MATCHSEC2: LINE=(QM21,MARKQM21,QM21,DM21,QM22,MARKQM22,QM22,DM22,QM23,&
 MARKQM23,QM23,DM23,QM24,MARKQM24,QM24,DM24)
MATCHSEC30: LINE=(QM310,MARKQM310,QM310,DM310,QM320,MARKQM320,QM320,DM320,&
 QM330,MARKQM330,QM330,DM330,QM340,MARKQM340,QM340,DM340)
MATCHSEC31: LINE=(QM311,MARKQM311,QM311,DM311,QM321,MARKQM321,QM321,DM321,&
 QM331,MARKQM331,QM331,DM331,QM341,MARKQM341,QM341,DM341)
LINEDOG: LINE=(BG1,WDGB1,DG1A,QG1DA,MARKQG1DA,DG1B,QG1F,MARKQG1F,DG1B,QG1DB,&
 MARKQG1DB,DG1A,BG2,WDGB2,DG2A,QG2FA,MARKQG2FA,DG2B,QG2D,MARKQG2D,DG2B,QG2FB,&
 MARKQG2FB,DG2A,BG3,WDGB3,DG3A,QG3DA,MARKQG3DA,DG3B,QG3F,MARKQG3F,DG3B,QG3DB,&
 MARKQG3DB,DG3A,BG4,WDGB4)
LINE0: LINE=(Q,WL0BEG,MARKL0BEG,DC0R,MATCHSEC01,QF01,MARKQF01,2*CELL0,QF01,&
 MATCHSEC02,DC1L,WL0END,MARKL0END)
LINE1: LINE=(WL1BEG,MARKL1BEG,WBC1BEG,BC1,WBC1END,DC1R,MATCHSEC1,QF11,&
 MARKQF11,21*CELL1,QF11,WL1END,MARKL1END)
LINE2: LINE=(WL2BEG,MARKL2BEG,DC2L,WBC2BEG,BC2,WBC2END,DC2R,MATCHSEC2,QF21,&
 MARKQF21,26*CELL2,QF21,WL2END,MARKL2END)
LINE3: LINE=(WL3BEG,MARKL3BEG,DDOGL,MATCHSEC30,WDOGBEG,MARKDGBEG,LINEDOG,&
 WDOGEND,MARKDGEND,WL3END,MARKL3END,CHIRPH3)
LINE4: LINE=(WL4BEG,MARKL4BEG,DDOGR,MATCHSEC31,QF31,MARKQF31,4*CELLUND,QF31,&
 WL4END,MARKL4END)
LINE0BC1: LINE=(LINE0,BC1,WBC1END)
LINE01: LINE=(LINE0,LINE1)
LINE012: LINE=(LINE0,LINE1,LINE2)
LINE0123: LINE=(LINE0,LINE1,LINE2,LINE3)
LINE01234: LINE=(LINE0,LINE1,LINE2,LINE3,LINE4)
LINE0123MAT: LINE=(LINE012MAT,LINE3)
LINE01234MAT: LINE=(LINE0123MAT,LINE4)
USE,"LINE4"
RETURN
